MONGODB_URL="mongodb://localhost:27017/mern-ai"
CLOUD_NAME="dbs7npg5j"
API_KEY="518947435231666"
API_SECRET="Tt1dizjYDIgalF-fVQDtK1K0lnQ"
FOLDER_NAME="ai_images"
OPENAI_API_KEY=""
HP_TOKEN="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"
PORT=8080
JWT_SECRET="neuroview_secret_key_2026_secure"
EMAIL_USER="neuroview.demo@gmail.com"
EMAIL_PASS="demo_app_password"
